EMAIL_USERNAME= phamtan1ltt1998@gmail.com
EMAIL_PASSWORD=Dhan12345
ONE_SIGNAL_KEY=OTM0ZDMwYmQtOWEyZi00OTU5LWI2MmEtOWI1ZTU4ZmYyMGEy
ONE_SIGNAL_ID=d40582e3-f200-4722-a651-97b7a7bb1d81
MONGO_URI=mongodb://localhost:27017/cuu_tro
GRPC_SERVER_PORT=9090
EMAIL_FROM=phamtan1ltt1998@gmail.com
PORT_APP=9000
